/*
 * Técnica do Rubber Duck - o Pato de Borracha
 * 
 * Descreva seu problema do jeito MAIS EXTREMAMENTE SIMPLIFICADO POSSÍVEL
 * como se estivesse descrevendo ele para alguém que não entende nada do assunto.
 * Pode ser um objeto inanimado, tipo um pato de borracha.
 */

Passo 1: 
    Entenda `exatamente` o quê está sendo pedido.
Passo 2: 
    Planeje os vários passos necessários para que,
    Dado um valor X, seja retornado um resultado Y.
Passo 3:
    Divida o problema em partes menores que você possa resolver facilmente.

✄ -----------------------
Descrição suscinta do problema:
    [-] 

Pistas e outros detalhes:
    [ ] 

Possíveis soluções (Brainstorm):
    [+] 

✄ -----------------------
Debug:
    - Abra o Navegador e acesse a View 
        Abra o DevTools, verificando se está tudo correto nas guias:
            - Console: Mostra algum erro relevante?
            - Network -> Clique na URL desejada
                Guia "Headers":
                    - General v
                        + Request URL (endereço chamado)
                        + Request Method (GET/POST)
                        Status Code:
                            + 200 OK
                            x 400 Not Found (verifique se os `caminhos` estão digitados corretamente)
                            x 500 Server Error (verifique o log de erros `.../logs/php-error.log`)
                    - Request Headers v
                        + Referer (url "pai", que chamou a url em questão)
        Guia "Payload":
            + Estão sendo passados os parâmetros e valores corretos?
        Sources:
            + Crie e caminhe pelos Breakpoints criados com a palavra "debugger" no código JavaScript

    - Ligue a ferramenta de Debug (XDebug, por exemplo) do seu IDE e coloque Breakpoints no código que criou:
        -> JavaScript (com a palavra "debugger"), View e Controller.
        -> Verifique que esteja passando pela sequência que se espera, e os valores registrados nas variáveis./**

    - Ative o "Extrato de Versão" e verifique se o arquivo gerado mostra algum erro.
        -> Copie a Query desejada, cole-a no seu gerenciador de Banco de Dados e rode-a para verificar o resultado retornado.

============
✘ RASCUNHO


<VirtualHost *:80>
    ServerAdmin myUser@gmail.com
    ServerName myProject
    DocumentRoot /media/myUser/Workspace/alpha/bravo/charlie/delta/myProject
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /media/myUser/Workspace/alpha/bravo/charlie/delta/myProject>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
        Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"

        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>














DefaultRuntimeDir ${APACHE_RUN_DIR}

PidFile ${APACHE_PID_FILE}

Timeout 300

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

IncludeOptional sites-enabled/*.conf

