Main task:
    Create an income and expense tracker app, with a login system.
    Must show the balance, income, expense, and average income and expense per month.

Estimated time (40 hours):
    4 hours for planning;
    36 hours for development;

Time Spent:
    - Planning: 1 hours
    - Ambient config: 6 hours
    - Development: 17 hours

✄ -----------------------
Brainstorm:
    Generalities:
        [+] Try/Catch in all functions
        [+] async/await in all functions

    Ambient configuration:
        [+] PostgreSQL
        [+] Git/GitHub
        [+] VueJS3

    MockDB:
        [+] User
            [+] id
            [+] name
            [+] email
            [+] password
            [+] created_at
            [+] updated_at
        [+] Movement
            [+] id
            [+] user_id
            [+] category_id
            [+] description
            [+] amount
            [+] type
            [+] created_at
            [+] updated_at
        [+] Category
            [+] id
            [+] user_id
            [+] name
            [+] created_at
            [+] updated_at

    Index:
        [ ] Login Form
            [ ] Email
            [ ] Password
            [ ] Login button
            [ ] Signup button
        [ ] Signup Form
            [ ] Name
            [ ] Email (username will be the part before the @)
            [ ] Password @critical => Must be converted to hash before saving
            [ ] Confirm password
            [ ] Accept terms and conditions
            [-] @low Permissions (avoiding complexity for now)
            [ ] Signup button (must be disabled if any field is invalid)
            [ ] Login button
        [ ] User Menu
            [ ] Logout
            [ ] Change password
                [ ] Current password
                [ ] New password
                [ ] Confirm new password
            [ ] Delete account
                [ ] Password
                [ ] Confirm password
                [ ] Must logout automatically, returning to login page

    Dashboard:
        [ ] Movements
            [ ] Button to create a new movement
            [ ] List (table - one filter per column, except actions)
                [ ] Date range
                [ ] Category
                [ ] Description
                [ ] Amount
                [ ] Type (income/expense)
                [ ] Actions
                    [ ] Edit
                    [ ] Delete
                [ ] @low Pagination
            [ ] Balance
            [ ] Average income
            [ ] Average expense
            [ ] Create/Edit Form
                [ ] Date
                [ ] Category
                [ ] Description
                [ ] Amount
                [ ] Type (income/expense)
        
    Backend (API):
        [ ] User
            [ ] Create
            [ ] Update
            [ ] Delete
            [ ] Login
            [ ] Logout
            [ ] Change password
            [ ] Delete account
        [ ] Movement
            [ ] Create
            [ ] Update
            [ ] Delete
            [ ] List
        [ ] Category
            [ ] Create
            [ ] Update
            [ ] Delete
            [ ] List
